BluescreenSimulator/Views/About.xaml

<Window x:Class="BluescreenSimulator.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BluescreenSimulator.Properties"
        mc:Ignorable="d"
        Icon="/frown.ico"
        Style="{StaticResource {x:Type Window}}"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="Instructions" Height="400" Width="680">

    <Window.Resources>
        <Style TargetType="Hyperlink">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="TextDecorations" Value="None" />
        </Style>
    </Window.Resources>

    <StackPanel Margin="0,0,0,0">
        <TextBlock Padding="10" FontWeight="Bold" Text="{x:Static local:AppInfo.AppTitle}" />
        <TextBlock Padding="10" TextWrapping="WrapWithOverflow">
            此程序模拟BSOD，不会对你的设备造成任何危害。
        </TextBlock>
        <TextBlock Padding="10,0,0,0" FontWeight="Bold">
            介绍：
        </TextBlock>
        <TextBlock Padding="15,0,0,0" TextWrapping="Wrap">
            • 你可以使用第一个字段（在“背景颜色”之上）来更改BSOD上的文本。 <LineBreak />
            • 在“背景/前景色”字段中，你可以设置背景/前景色（文本）颜色（RGB格式）。 <LineBreak />
            • 你可以用“延迟”将蓝屏设置为在指定的秒数后触发。<LineBreak />
            • 默认情况下，二维码是透明的。你可以选择隐藏它（Windows 8/8.1 样式）或使用原始颜色。<LineBreak />
            • 单击“BSOD”以触发BSOD。<LineBreak />
            • 要退出BSOD，请按Alt + F4或F7。 <LineBreak />
            • 如果你指定了延迟时间，则可以通过单击“取消BSOD”来取消蓝屏。 <LineBreak />
            • 将字段留空会将它们设置为默认值，这些值为Windows 9x / 7 / 10 BSOD的真实值。<LineBreak />
            • 延迟默认为0秒，命令默认为“无命令”。 <LineBreak />
            • 传储百分比自动增加。 <LineBreak />
            • 此程序可用命令行调用。运行 <TextBlock FontFamily="Consolas">BluescreenSimulator --help</TextBlock> 以获取更多信息。
        </TextBlock>
        <TextBlock Padding="10,10,10,0">
            Bluescreen Simulator是开源的！
        </TextBlock>
        <TextBlock Padding="10,0,0,0">
            <Hyperlink NavigateUri="https://github.com/Hot-Summer-1/BluescreenSimulator" Click="Hyperlink_Click">
                转到Github仓库
            </Hyperlink>
        </TextBlock>
        <TextBlock Padding="10,10,0,0">
            This software is using the MIT-licensed library 'NDesk.Options'. |
            <Hyperlink NavigateUri="https://opensource.org/licenses/mit-license.php" Click="Hyperlink_Click">MIT License</Hyperlink> |
            <Hyperlink NavigateUri="http://www.ndesk.org/Options" Click="Hyperlink_Click">Project page</Hyperlink>
        </TextBlock>
    </StackPanel>
</Window>