BluescreenSimulator/Views/MainWindow.xaml

<Window x:Class="BluescreenSimulator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:BluescreenSimulator.Controls"
        xmlns:converters="clr-namespace:BluescreenSimulator.Converters"
        xmlns:viewModels="clr-namespace:BluescreenSimulator.ViewModels"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Icon="/frown.ico"
        ResizeMode="CanResize"
        Title="{Binding Title}" Style="{DynamicResource {x:Type Window}}"
        Height="475" Width="640" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel, IsDesignTimeCreatable=True}"
		SizeToContent="Height"
		MinHeight="200" MinWidth="350">

    <Window.Resources>
        <converters:NotConverter x:Key="NotConverter"/>
		<BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
		
		<Style TargetType="Label" x:Key="LabelFormStyle" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Grid.Column" Value="0"/>
			<Setter Property="Padding" Value="0" />
			<Setter Property="Margin" Value="3" />
			<Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
        </Style>
		<!--TODO: Remove the line below and fix the error which appears after the removal-->
		<system:Double x:Key="MinGridHeight">100</system:Double>
        <Style TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
		<Style TargetType="TextBox" x:Key="TextBoxFormStyle" BasedOn="{StaticResource {x:Type TextBox}}">
			<Setter Property="Grid.Column" Value="2"/>
			<Setter Property="Margin" Value="3" />
			<Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
			<Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
		</Style>
	</Window.Resources>

    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Grid.Resources>
			<Style TargetType="Label" BasedOn="{StaticResource LabelFormStyle}" />
			<Style TargetType="TextBox" BasedOn="{StaticResource TextBoxFormStyle}" />
		</Grid.Resources>

		<TabControl Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Name="Tabs" ItemsSource="{Binding Bluescreens}" SelectedItem="{Binding SelectedBluescreen}">
			<TabControl.ItemTemplate>
				<DataTemplate DataType="{x:Type viewModels:IBluescreenViewModel}">
					<TextBlock Text="{Binding StyleName}"/>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.Resources>
				<DataTemplate DataType="{x:Type viewModels:Windows10BluescreenViewModel}">
					<!-- ReSharper disable Xaml.MissingGridIndex -->
					<ScrollViewer>
						<Grid MinHeight="{StaticResource MinGridHeight}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="10" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>
							<Grid.Resources>
								<Style TargetType="Label" BasedOn="{StaticResource LabelFormStyle}" />
								<Style TargetType="TextBox" BasedOn="{StaticResource TextBoxFormStyle}" />
							</Grid.Resources>

							<Label Content="表情" />
                            <TextBox Name="Emoticon" Grid.Row="0" Text="{Binding Emoticon}" TextWrapping="Wrap" AcceptsReturn="True"/>

							<Label Grid.Row="1" Content="第一行文本" />
                            <TextBox Name="MainText1" Grid.Row="1" Text="{Binding MainText1}" TextWrapping="Wrap" AcceptsReturn="True"/>

							<Label Grid.Row="2" Content="第二行文本" />
                            <TextBox Name="MainText2" Grid.Row="2" Text="{Binding MainText2}" TextWrapping="Wrap" AcceptsReturn="True"/>

							<Label Grid.Row="3" Content="进度显示" />
							<DockPanel Grid.Column="2" Grid.Row="3" LastChildFill="True" Margin="2,0,0,0">
								<TextBlock Text="{Binding Progress, StringFormat={}{0:N0}%}"
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Left" />
								<TextBox Text="{Binding Complete}" VerticalContentAlignment="Center" />
							</DockPanel>

							<Label Grid.Row="4" Content="更多信息" />
                            <TextBox Name="MoreInfo" Grid.Row="4" Text="{Binding MoreInfo}" TextWrapping="Wrap" AcceptsReturn="True" />

							<Label Grid.Row="5" Content="支持人员" />
                            <TextBox Name="SupportPerson" Grid.Row="5" Text="{Binding SupportPerson}" TextWrapping="Wrap" AcceptsReturn="True"/>

							<Label Grid.Row="6" Content="终止代码" />
                            <TextBox Grid.Row="6" Text="{Binding StopCode}" TextWrapping="Wrap" AcceptsReturn="True"/>

                            <UniformGrid Grid.Row="11" Grid.ColumnSpan="5" Columns="3" Rows="2">
                                <RadioButton IsChecked="True" Content="使用透明二维码" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <RadioButton IsChecked="{Binding UseOriginalQR}" Content="使用蓝色背景的二维码" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <RadioButton IsChecked="{Binding HideQR}" Content="隐藏二维码" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="文本显示延迟（秒）"/>
									<TextBox Text="{Binding TextDelay}" MinWidth="30" />
								</StackPanel>
							</UniformGrid>
						</Grid>
					</ScrollViewer>
				</DataTemplate>
				<DataTemplate DataType="{x:Type viewModels:Windows7BluescreenViewModel}">
					<ScrollViewer>
						<Grid MinHeight="{StaticResource MinGridHeight}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="10" />
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
							</Grid.RowDefinitions>
							<Grid.Resources>
								<Style TargetType="Label" BasedOn="{StaticResource LabelFormStyle}"/>
								<Style TargetType="TextBox" BasedOn="{StaticResource TextBoxFormStyle}"/>
							</Grid.Resources>
							
							<Label Content="首行文本"/>
                            <TextBox Text="{Binding Header}" TextWrapping="Wrap" AcceptsReturn="True"/>

							<Label Content="错误代码" Grid.Row="1"/>
                            <TextBox Text="{Binding ErrorCode}" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True"/>

							<Label Content="步骤标头" Grid.Row="2"/>
                            <TextBox Text="{Binding StepsHeader}" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True"/>

							<Label Content="要遵循的步骤" Grid.Row="3"/>
                            <TextBox Text="{Binding Steps}" Grid.Row="3" TextWrapping="Wrap" AcceptsReturn="True"/>

							<Label Content="技术信息" Grid.Row="4"/>
                            <TextBox Text="{Binding TechnicalInfoHeader}" Grid.Row="4" TextWrapping="Wrap" AcceptsReturn="True"/>

							<Label Content="终止代码" Grid.Row="5"/>
                            <TextBox Text="{Binding StopCode}" Grid.Row="5" TextWrapping="Wrap" AcceptsReturn="True"/>

							<Label Content="传储开始文本" Grid.Row="6"/>
							<TextBox Text="{Binding DumpStart}" Grid.Row="6"/>

							<Label Content="传储进度 (@p)" Grid.Row="7"/>
							<TextBox Text="{Binding DumpProgressEdit}" Grid.Row="7"/>

							<Label Content="传储完成文本" Grid.Row="8"/>
                            <TextBox Text="{Binding DumpComplete}" Grid.Row="8" TextWrapping="Wrap" AcceptsReturn="True"/>
						</Grid>
					</ScrollViewer>
				</DataTemplate>
				<DataTemplate DataType="{x:Type viewModels:Windows9xBluescreenViewModel}">
					<ScrollViewer>
						<Grid MinHeight="{StaticResource MinGridHeight}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="10" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Grid.Resources>
								<Style TargetType="Label" BasedOn="{StaticResource LabelFormStyle}" />
								<Style TargetType="TextBox" BasedOn="{StaticResource TextBoxFormStyle}" />
							</Grid.Resources>

							<Label Content="标题" />
                            <TextBox Text="{Binding Header}" TextWrapping="Wrap" AcceptsReturn="True"/>

							<Label Grid.Row="1" Content="第一行信息" />
                            <TextBox Text="{Binding InfoLine1}" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True"/>

							<Label Grid.Row="2" Content="第二行信息" />
                            <TextBox Text="{Binding InfoLine2}" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" />

							<Label Grid.Row="3" Content="指示" />
                            <TextBox Text="{Binding Instructions}" Grid.Row="3" TextWrapping="Wrap" AcceptsReturn="True" />

							<Label Grid.Row="4" Content="错误" />
                            <TextBox Text="{Binding Error}" Grid.Row="4" TextWrapping="Wrap" AcceptsReturn="True" />

							<Label Grid.Row="5" Content="继续的操作" />
                            <TextBox Grid.Row="5" Text="{Binding ToContinue}" TextWrapping="Wrap" AcceptsReturn="True" />
						</Grid>
					</ScrollViewer>
				</DataTemplate>
			</TabControl.Resources>
		</TabControl>

		<Label Grid.Row="1" Content="背景颜色" />
		<DockPanel Grid.Column="2" Grid.Row="1" LastChildFill="True"
					Visibility="{Binding SelectedBluescreen.SupportsRainbow, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
			<CheckBox x:Name="RainbowCheckbox" Content="彩虹" Padding="3,0,0,0" FontSize="10" VerticalAlignment="Center" IsChecked="{Binding SelectedBluescreen.RainbowMode, Mode=TwoWay}"/>
			<controls:ColorPickerForm Color="{Binding SelectedBluescreen.BackgroundColor}" Margin="3"
									  IsEnabled="{Binding IsChecked, ElementName=RainbowCheckbox, Converter={StaticResource NotConverter}}"/>
		</DockPanel>

		<Label Grid.Row="2" Content="前景（文本）颜色" />
        <controls:ColorPickerForm Grid.Column="2" Grid.Row="2" Margin="3" IsWin10Bg="false" Color="{Binding SelectedBluescreen.ForegroundColor}"/>
		
		<UniformGrid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Columns="2" Rows="3">
			<StackPanel Orientation="Horizontal">
				<Label Content="延迟（秒）" />
				<TextBox Text="{Binding SelectedBluescreen.Delay}" MinWidth="30" />
			</StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="进度开始延迟（秒）" />
                <TextBox Text="{Binding SelectedBluescreen.ProgressStartDelay}" MinWidth="30" />
            </StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="开始时进度" />
				<TextBox Text="{Binding SelectedBluescreen.StartingProgress}" MinWidth="30" />
				<TextBlock Text="%" VerticalAlignment="Center" />
			</StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="进度增长延迟时间倍数（越小越快）" />
                <TextBox Text="{Binding SelectedBluescreen.ProgressFactor}" MinWidth="30" />
                <TextBlock Text="x" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="完成后关闭延迟（秒）" />
                <TextBox Text="{Binding SelectedBluescreen.ClosingAfterFinishDelay}" MinWidth="30" />
            </StackPanel>
        </UniformGrid>

		<Label Grid.Row="4" Content="完成后命令" />
		<TextBox Name="CmdCommand" Grid.Row="4" Grid.Column="2" Text="{Binding SelectedBluescreen.CmdCommand}" />
        
		<UniformGrid Grid.Row="5" Grid.ColumnSpan="3" Margin="0 0" VerticalAlignment="Center" Rows="1" Columns="4">
			<Button Content="重置选项" Margin="10,3,5,3" Command="{Binding ResetAllCommand}" />
			<Button Content="指示" Margin="5,3" Click="OpenAbout" />
			<Button Content="创建EXE/Cmd" Margin="5,3" Click="GenerateExe" />
			<Button Content="BSOD" Margin="5,3,10,3" Click="ShowBSOD"
					Visibility="{Binding SelectedBluescreen.IsNotWaiting, Converter={StaticResource VisibilityConverter}}" />
			<Button Content="取消BSOD" Command="{Binding SelectedBluescreen.InterruptCommand}"
                    Visibility="{Binding SelectedBluescreen.IsWaiting, Converter={StaticResource VisibilityConverter}}" />
		</UniformGrid>
	</Grid>
</Window>
